<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Feb 11 11:18:21 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Turtle (Minecraft Pi Edition, Java API)
</TITLE>

<META NAME="date" CONTENT="2013-02-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Turtle (Minecraft Pi Edition, Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
pi.tool</FONT>
<BR>
Class Turtle</H2>
<PRE>
Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>pi.tool.Turtle</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Turtle</B><DT>extends Object</DL>
</PRE>

<P>
A turtle that can be used for shouldPlaceBlock
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../pi/tool/Turtle.html#Turtle(pi.Minecraft)">Turtle</A></B>(<A HREF="../../pi/Minecraft.html" title="class in pi">Minecraft</A>&nbsp;mc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../pi/tool/Turtle.html" title="class in pi.tool">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pi/tool/Turtle.html#around()">around</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn 180 degrees</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../pi/tool/Turtle.html" title="class in pi.tool">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pi/tool/Turtle.html#back(int)">back</A></B>(int&nbsp;steps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../pi/tool/Turtle.html" title="class in pi.tool">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pi/tool/Turtle.html#block(pi.Block)">block</A></B>(<A HREF="../../pi/Block.html" title="class in pi">Block</A>&nbsp;block)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../pi/tool/Turtle.html" title="class in pi.tool">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pi/tool/Turtle.html#down(int)">down</A></B>(int&nbsp;steps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../pi/tool/Turtle.html" title="class in pi.tool">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pi/tool/Turtle.html#forward(int)">forward</A></B>(int&nbsp;steps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../pi/tool/Turtle.html" title="class in pi.tool">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pi/tool/Turtle.html#home()">home</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the turtle to setHome with default orientation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../pi/tool/Turtle.html" title="class in pi.tool">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pi/tool/Turtle.html#jump(int, int, int)">jump</A></B>(int&nbsp;dx,
     int&nbsp;dy,
     int&nbsp;dz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jump without placing blocks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../pi/tool/Turtle.html" title="class in pi.tool">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pi/tool/Turtle.html#left()">left</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn 90 degrees CCW</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../pi/tool/Turtle.html" title="class in pi.tool">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pi/tool/Turtle.html#off()">off</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop shouldPlaceBlock</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../pi/tool/Turtle.html" title="class in pi.tool">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pi/tool/Turtle.html#on()">on</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start shouldPlaceBlock</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../pi/tool/Turtle.html" title="class in pi.tool">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pi/tool/Turtle.html#right()">right</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn 90 degrees CW</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../pi/tool/Turtle.html" title="class in pi.tool">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pi/tool/Turtle.html#setHome(pi.Vec)">setHome</A></B>(<A HREF="../../pi/Vec.html" title="class in pi">Vec</A>&nbsp;home)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the turtle setHome pos</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../pi/tool/Turtle.html" title="class in pi.tool">Turtle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../pi/tool/Turtle.html#up(int)">up</A></B>(int&nbsp;steps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Turtle(pi.Minecraft)"><!-- --></A><H3>
Turtle</H3>
<PRE>
public <B>Turtle</B>(<A HREF="../../pi/Minecraft.html" title="class in pi">Minecraft</A>&nbsp;mc)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setHome(pi.Vec)"><!-- --></A><H3>
setHome</H3>
<PRE>
public <A HREF="../../pi/tool/Turtle.html" title="class in pi.tool">Turtle</A> <B>setHome</B>(<A HREF="../../pi/Vec.html" title="class in pi">Vec</A>&nbsp;home)</PRE>
<DL>
<DD>Set the turtle setHome pos
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="home()"><!-- --></A><H3>
home</H3>
<PRE>
public <A HREF="../../pi/tool/Turtle.html" title="class in pi.tool">Turtle</A> <B>home</B>()</PRE>
<DL>
<DD>Move the turtle to setHome with default orientation
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="on()"><!-- --></A><H3>
on</H3>
<PRE>
public <A HREF="../../pi/tool/Turtle.html" title="class in pi.tool">Turtle</A> <B>on</B>()</PRE>
<DL>
<DD>Start shouldPlaceBlock
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="off()"><!-- --></A><H3>
off</H3>
<PRE>
public <A HREF="../../pi/tool/Turtle.html" title="class in pi.tool">Turtle</A> <B>off</B>()</PRE>
<DL>
<DD>Stop shouldPlaceBlock
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="block(pi.Block)"><!-- --></A><H3>
block</H3>
<PRE>
public <A HREF="../../pi/tool/Turtle.html" title="class in pi.tool">Turtle</A> <B>block</B>(<A HREF="../../pi/Block.html" title="class in pi">Block</A>&nbsp;block)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jump(int, int, int)"><!-- --></A><H3>
jump</H3>
<PRE>
public <A HREF="../../pi/tool/Turtle.html" title="class in pi.tool">Turtle</A> <B>jump</B>(int&nbsp;dx,
                   int&nbsp;dy,
                   int&nbsp;dz)</PRE>
<DL>
<DD>Jump without placing blocks
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="left()"><!-- --></A><H3>
left</H3>
<PRE>
public <A HREF="../../pi/tool/Turtle.html" title="class in pi.tool">Turtle</A> <B>left</B>()</PRE>
<DL>
<DD>Turn 90 degrees CCW
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="right()"><!-- --></A><H3>
right</H3>
<PRE>
public <A HREF="../../pi/tool/Turtle.html" title="class in pi.tool">Turtle</A> <B>right</B>()</PRE>
<DL>
<DD>Turn 90 degrees CW
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="around()"><!-- --></A><H3>
around</H3>
<PRE>
public <A HREF="../../pi/tool/Turtle.html" title="class in pi.tool">Turtle</A> <B>around</B>()</PRE>
<DL>
<DD>Turn 180 degrees
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="forward(int)"><!-- --></A><H3>
forward</H3>
<PRE>
public <A HREF="../../pi/tool/Turtle.html" title="class in pi.tool">Turtle</A> <B>forward</B>(int&nbsp;steps)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="back(int)"><!-- --></A><H3>
back</H3>
<PRE>
public <A HREF="../../pi/tool/Turtle.html" title="class in pi.tool">Turtle</A> <B>back</B>(int&nbsp;steps)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="up(int)"><!-- --></A><H3>
up</H3>
<PRE>
public <A HREF="../../pi/tool/Turtle.html" title="class in pi.tool">Turtle</A> <B>up</B>(int&nbsp;steps)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="down(int)"><!-- --></A><H3>
down</H3>
<PRE>
public <A HREF="../../pi/tool/Turtle.html" title="class in pi.tool">Turtle</A> <B>down</B>(int&nbsp;steps)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
